Date : 2025-09-26 12:14:38
Directory : /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src
Total : 94 files,  4626 codes, 155 comments, 666 blanks, all 5447 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         37 |      3,148 |        142 |        412 |      3,702 |
| SCSS           |         25 |        748 |         13 |        138 |        899 |
| TypeScript     |         32 |        730 |          0 |        116 |        846 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         94 |      4,626 |        155 |        666 |      5,447 |
| . (Files)                                                                                                                 |          2 |         56 |          2 |          8 |         66 |
| assets                                                                                                                    |          1 |          6 |          0 |          1 |          7 |
| assets/fonts                                                                                                              |          1 |          6 |          0 |          1 |          7 |
| components                                                                                                                |         63 |      3,897 |        153 |        553 |      4,603 |
| components/Admin                                                                                                          |          2 |        196 |         14 |         22 |        232 |
| components/App                                                                                                            |          2 |         70 |          1 |          6 |         77 |
| components/ArtistSimpleDialog                                                                                             |          1 |         86 |          2 |         11 |         99 |
| components/ArtistsLoading                                                                                                 |          2 |        457 |         13 |         52 |        522 |
| components/ContextMenu                                                                                                    |          1 |        148 |          9 |         24 |        181 |
| components/DropDown                                                                                                       |          2 |         64 |          3 |         10 |         77 |
| components/Error                                                                                                          |          3 |        181 |          4 |         23 |        208 |
| components/IconWrapper                                                                                                    |          1 |         15 |          0 |          3 |         18 |
| components/InfoBlock                                                                                                      |          8 |        470 |          8 |         56 |        534 |
| components/InfoBlock (Files)                                                                                              |          2 |        190 |          2 |         19 |        211 |
| components/InfoBlock/components                                                                                           |          6 |        280 |          6 |         37 |        323 |
| components/InfoBlock/components/Comment                                                                                   |          2 |        213 |          6 |         22 |        241 |
| components/InfoBlock/components/Description                                                                               |          2 |         44 |          0 |          9 |         53 |
| components/InfoBlock/components/Title                                                                                     |          2 |         23 |          0 |          6 |         29 |
| components/Layout                                                                                                         |         12 |        629 |         20 |         89 |        738 |
| components/Layout (Files)                                                                                                 |          2 |         43 |          1 |          7 |         51 |
| components/Layout/components                                                                                              |         10 |        586 |         19 |         82 |        687 |
| components/Layout/components/Header                                                                                       |          2 |        187 |          3 |         21 |        211 |
| components/Layout/components/ItemsBlock                                                                                   |          2 |        158 |         10 |         28 |        196 |
| components/Layout/components/LayoutItem                                                                                   |          2 |         87 |          4 |         14 |        105 |
| components/Layout/components/Sidebar                                                                                      |          2 |         81 |          1 |          7 |         89 |
| components/Layout/components/Statusline                                                                                   |          2 |         73 |          1 |         12 |         86 |
| components/MyTasks                                                                                                        |          1 |         55 |          4 |         12 |         71 |
| components/Popups                                                                                                         |         14 |        805 |         39 |        106 |        950 |
| components/Popups/CreateArtist                                                                                            |          2 |         82 |          7 |         12 |        101 |
| components/Popups/CreateComment                                                                                           |          3 |        336 |         13 |         36 |        385 |
| components/Popups/CreateProject                                                                                           |          2 |         98 |          5 |         13 |        116 |
| components/Popups/CreateScene                                                                                             |          2 |        105 |          5 |         15 |        125 |
| components/Popups/CreateTask                                                                                              |          2 |         91 |          5 |         14 |        110 |
| components/Popups/ImagePreview                                                                                            |          3 |         93 |          4 |         16 |        113 |
| components/ProjectsList                                                                                                   |          2 |         75 |          6 |         17 |         98 |
| components/ProtectedRoute                                                                                                 |          1 |         16 |          1 |          5 |         22 |
| components/ScenesList                                                                                                     |          1 |         76 |          7 |         18 |        101 |
| components/Shot                                                                                                           |          1 |         39 |          1 |          6 |         46 |
| components/ShotsList                                                                                                      |          3 |        106 |          6 |         23 |        135 |
| components/Signup                                                                                                         |          2 |         67 |          0 |         17 |         84 |
| components/SnackBar                                                                                                       |          1 |         50 |          1 |          8 |         59 |
| components/Task                                                                                                           |          2 |        242 |          9 |         36 |        287 |
| components/TelegramAuth                                                                                                   |          1 |         50 |          5 |          9 |         64 |
| scss                                                                                                                      |          2 |         21 |          0 |          5 |         26 |
| types                                                                                                                     |          8 |         87 |          0 |         14 |        101 |
| utils                                                                                                                     |          5 |        294 |          0 |         41 |        335 |
| zustand                                                                                                                   |         13 |        265 |          0 |         44 |        309 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/assets/fonts/fonts.scss                                      | SCSS           |          6 |          0 |          1 |          7 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Admin/Admin.scss                                  | SCSS           |         38 |          0 |          7 |         45 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Admin/Admin.tsx                                   | TypeScript JSX |        158 |         14 |         15 |        187 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/App/App.scss                                      | SCSS           |          7 |          0 |          1 |          8 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/App/App.tsx                                       | TypeScript JSX |         63 |          1 |          5 |         69 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ArtistSimpleDialog/ArtistSimpleDialog.tsx         | TypeScript JSX |         86 |          2 |         11 |         99 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ArtistsLoading/ArtistsLoading.scss                | SCSS           |        122 |          0 |         23 |        145 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ArtistsLoading/ArtistsLoading.tsx                 | TypeScript JSX |        335 |         13 |         29 |        377 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ContextMenu/ContextMenu.tsx                       | TypeScript JSX |        148 |          9 |         24 |        181 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/DropDown/DropDown.scss                            | SCSS           |         11 |          3 |          3 |         17 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/DropDown/DropDown.tsx                             | TypeScript JSX |         53 |          0 |          7 |         60 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Error/Error.scss                                  | SCSS           |         45 |          0 |          8 |         53 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Error/Error.tsx                                   | TypeScript JSX |         60 |          4 |         13 |         77 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Error/ErrorIcon.tsx                               | TypeScript JSX |         76 |          0 |          2 |         78 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/IconWrapper/IconWrapper.tsx                       | TypeScript JSX |         15 |          0 |          3 |         18 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/InfoBlock.scss                          | SCSS           |         31 |          0 |          5 |         36 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/InfoBlock.tsx                           | TypeScript JSX |        159 |          2 |         14 |        175 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Comment/Comment.scss         | SCSS           |         64 |          4 |         11 |         79 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Comment/Comment.tsx          | TypeScript JSX |        149 |          2 |         11 |        162 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Description/Description.scss | SCSS           |         28 |          0 |          6 |         34 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Description/Description.tsx  | TypeScript JSX |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Title/Title.scss             | SCSS           |         12 |          0 |          3 |         15 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/InfoBlock/components/Title/Title.tsx              | TypeScript JSX |         11 |          0 |          3 |         14 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/Layout.scss                                | SCSS           |          9 |          0 |          2 |         11 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/Layout.tsx                                 | TypeScript JSX |         34 |          1 |          5 |         40 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Header/Header.scss              | SCSS           |         52 |          0 |         10 |         62 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Header/Header.tsx               | TypeScript JSX |        135 |          3 |         11 |        149 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/ItemsBlock/ItemsBlock.scss      | SCSS           |         63 |          1 |         10 |         74 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/ItemsBlock/ItemsBlock.tsx       | TypeScript JSX |         95 |          9 |         18 |        122 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/LayoutItem/LayoutItem.scss      | SCSS           |         22 |          0 |          4 |         26 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/LayoutItem/LayoutItem.tsx       | TypeScript JSX |         65 |          4 |         10 |         79 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Sidebar/Sidebar.scss            | SCSS           |         15 |          0 |          3 |         18 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Sidebar/Sidebar.tsx             | TypeScript JSX |         66 |          1 |          4 |         71 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Statusline/Statusline.scss      | SCSS           |         23 |          0 |          4 |         27 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Layout/components/Statusline/Statusline.tsx       | TypeScript JSX |         50 |          1 |          8 |         59 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/MyTasks/MyTasks.tsx                               | TypeScript JSX |         55 |          4 |         12 |         71 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateArtist/CreateArtist.tsx              | TypeScript JSX |         66 |          7 |          9 |         82 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateArtist/CreateArtistPopupStore.ts     | TypeScript     |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateComment/CreateComment.scss           | SCSS           |         34 |          3 |          5 |         42 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateComment/CreateComment.tsx            | TypeScript JSX |        286 |         10 |         28 |        324 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateComment/CreateCommentPopupStore.ts   | TypeScript     |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateProject/CreateProject.tsx            | TypeScript JSX |         82 |          5 |         10 |         97 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateProject/CreateProjectPopupStore.ts   | TypeScript     |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateScene/CreateScene.tsx                | TypeScript JSX |         89 |          5 |         12 |        106 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateScene/CreateScenePopupStore.ts       | TypeScript     |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateTask/CreateTask.tsx                  | TypeScript JSX |         77 |          5 |         11 |         93 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/CreateTask/CreateTaskPopupStore.ts         | TypeScript     |         14 |          0 |          3 |         17 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/ImagePreview/ImagePreview.scss             | SCSS           |         28 |          2 |          4 |         34 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/ImagePreview/ImagePreview.tsx              | TypeScript JSX |         49 |          2 |          9 |         60 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Popups/ImagePreview/ImagePreviewStore.ts          | TypeScript     |         16 |          0 |          3 |         19 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ProjectsList/ProjectsList.scss                    | SCSS           |         12 |          0 |          3 |         15 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ProjectsList/ProjectsList.tsx                     | TypeScript JSX |         63 |          6 |         14 |         83 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ProtectedRoute/ProtectedRoute.tsx                 | TypeScript JSX |         16 |          1 |          5 |         22 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ScenesList/ScenesList.tsx                         | TypeScript JSX |         76 |          7 |         18 |        101 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Shot/Shot.tsx                                     | TypeScript JSX |         39 |          1 |          6 |         46 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ShotsList/ShotsList.scss                          | SCSS           |         19 |          0 |          5 |         24 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ShotsList/ShotsList.tsx                           | TypeScript JSX |         79 |          6 |         16 |        101 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/ShotsList/TaskProps.type.ts                       | TypeScript     |          8 |          0 |          2 |         10 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Signup/Signup.scss                                | SCSS           |          9 |          0 |          2 |         11 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Signup/Signup.tsx                                 | TypeScript JSX |         58 |          0 |         15 |         73 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/SnackBar/SnackBar.tsx                             | TypeScript JSX |         50 |          1 |          8 |         59 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Task/Task.scss                                    | SCSS           |         34 |          0 |          7 |         41 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/Task/Task.tsx                                     | TypeScript JSX |        208 |          9 |         29 |        246 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/components/TelegramAuth/TelegramAuth.tsx                     | TypeScript JSX |         50 |          5 |          9 |         64 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/index.scss                                                   | SCSS           |         43 |          0 |          6 |         49 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/index.tsx                                                    | TypeScript JSX |         13 |          2 |          2 |         17 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/scss/_index.scss                                             | SCSS           |          1 |          0 |          1 |          2 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/scss/_variables.scss                                         | SCSS           |         20 |          0 |          4 |         24 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/ArtistRole.ts                                          | TypeScript     |         14 |          0 |          2 |         16 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/DataInfo.ts                                            | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/IChildrenComponent.ts                                  | TypeScript     |          5 |          0 |          2 |          7 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/Priority.ts                                            | TypeScript     |         10 |          0 |          2 |         12 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/Status.ts                                              | TypeScript     |         27 |          0 |          2 |         29 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/TypeOfData.ts                                          | TypeScript     |         18 |          0 |          3 |         21 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/gifs.d.ts                                              | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/types/images.d.ts                                            | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/utils/Api.ts                                                 | TypeScript     |        222 |          0 |         29 |        251 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/utils/checkLocation.ts                                       | TypeScript     |         34 |          0 |          4 |         38 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/utils/constants.ts                                           | TypeScript     |          9 |          0 |          1 |         10 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/utils/formatSQLTimestamp.ts                                  | TypeScript     |         11 |          0 |          4 |         15 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/utils/snackBar.tsx                                           | TypeScript JSX |         18 |          0 |          3 |         21 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/artistStore.ts                                       | TypeScript     |         27 |          0 |          3 |         30 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/authStore.ts                                         | TypeScript     |         23 |          0 |          4 |         27 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/commentStore.ts                                      | TypeScript     |         15 |          0 |          3 |         18 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/errorDataStore.ts                                    | TypeScript     |         12 |          0 |          3 |         15 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/projectDataStore.ts                                  | TypeScript     |         12 |          0 |          4 |         16 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/projectsStore.ts                                     | TypeScript     |         29 |          0 |          4 |         33 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/sceneDataStore.ts                                    | TypeScript     |         20 |          0 |          5 |         25 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/scenesStore.ts                                       | TypeScript     |         27 |          0 |          4 |         31 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/taskDataStore.ts                                     | TypeScript     |         32 |          0 |          3 |         35 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/taskInfoStore.ts                                     | TypeScript     |         12 |          0 |          3 |         15 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/taskRedirectStore.ts                                 | TypeScript     |          9 |          0 |          3 |         12 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/taskViewStore.ts                                     | TypeScript     |          9 |          0 |          2 |         11 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/frontend/src/zustand/tasksStore.ts                                        | TypeScript     |         38 |          0 |          3 |         41 |
| Total                                                                                                                     |                |      4,626 |        155 |        666 |      5,447 |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+